auth0.domain:{DOMAIN}
auth0.issuer: {ISSUER}
auth0.clientId:{RESOURCE_SERVER_IDENTIFIER}
auth0.clientSecret:{RESOURCE_SERVER_SIGNING_SECRET}
auth0.securedRoute:/api/v1/**
auth0.base64EncodedSecret: false
auth0.authorityStrategy: SCOPE
auth0.defaultAuth0ApiSecurityEnabled: false
